<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Profile Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">My Skills</a>
            <a href="#education">My Education</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <!-- skills section -->
    <section class="skills" id="skills">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="skill-container">
            <div class="skill-box">
                <box-icon name='laptop'></box-icon>
                <h3>Tech Enthusiast</h3>
                <p>Studying the intricacies of Python and expanding my coding repertoire to include languages like C++. Excited about the limitless possibilities of technology and always eager to explore new coding languages.</p>
            </div>

            <div class="skill-box">
                <box-icon name='book-open'></box-icon>
                <h3>Continous Learner</h3>
                <p>In the dynamic world of technology, I believe in the power of continuous learning. Currently diving into the world of graphic design, with an eye for creativity and aesthetics. The learning journey doesn't stop here; I have ambitious plans to master various coding languages and acquire a diverse skill set.</p>
            </div>

            <div class="skill-box">
                <box-icon type='solid' name='chat'></box-icon>
                <h3>Community Engagement</h3>
                <p>Proudly serving as a core committee member of ACM W Manipal, where I contribute to fostering a community of like-minded individuals passionate about technology. Additionally, I'm actively involved with MIST, where collaborative innovation takes centre stage.</p>
            </div>

            <div class="skill-box">
                <box-icon type='solid' name='check-square'></box-icon>
                <h3>Future Goals</h3>
                <p>Passionate about leveraging technology to solve real-world problems, my goal is to contribute meaningfully to the tech industry. Eager to explore opportunities where I can apply my skills and knowledge to make a positive impact.</p>
            </div>
        </div>
        <a href="main.html" class="btn">Back</a>
    </section>

    j<!--Java script input-->
    <script src="script.js"></script>

</body>